<?php

/**
 * Spanish language
 *
 * @author  Jay Trees <spanish-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-spanish-language
 * @package GrandelJaySpanishLanguage
 */

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austria');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Envío a');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Lo sentimos, el envío a este país no es posible');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Los gastos de envío no pueden calcularse por el momento');

define('MODULE_SHIPPING_DHL_STATUS_TITLE', 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_STATUS_DESC', '¿Desea ofrecer el envío a través de DHL WORLDWIDE EXPRESS Austria?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE', 'Tasa de tramitación');
define('MODULE_SHIPPING_DHL_HANDLING_DESC', 'Gastos de gestión para este método de envío en euros');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE', 'Tipo impositivo');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC', 'Seleccione el tipo de IVA para este método de envío.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE', 'Zona de expedición');
define('MODULE_SHIPPING_DHL_ZONE_DESC', 'Si selecciona una zona, este método de envío sólo se ofrece en esta zona.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE', 'Orden de visualización');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC', 'El más bajo se muestra primero.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE', 'Zonas de envío individuales');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC', 'Especifique <b>individualmente</b> las zonas a las que debe ser posible el envío. por ejemplo AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE', 'Tarifzone 0 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC', 'Zona interior');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE', 'Tabla de tarifas para la zona de 0 a 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC', 'Tabla de tarifas para la zona 0, en <b>\'ECX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE', 'Tabla de tarifas para la zona de 0 a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC', 'Tabla de tarifas para la zona 0, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE', 'Tabla de tarifas para la zona de 0 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC', 'Tabla de tarifas para la zona 0, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE', 'Aumentar el recargo hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE', 'Aumentar recargo hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE', 'Aumentar recargo hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE', 'Aumentar el recargo a partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE', 'Tarifzone 1 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la Zona 1 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE', 'Tabla de tarifas para la zona 1 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC', 'Tabla de tarifas para la zona 1, en <b>\'ECX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE', 'Tabla de tarifas para la zona 1 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC', 'Tabla de tarifas para la zona 1, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE', 'Tabla de tarifas para la zona de 1 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC', 'Tabla de tarifas para la zona 1, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE', 'Aumentar el recargo hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE', 'Aumentar recargo hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE', 'Aumentar recargo hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE', 'Aumentar el recargo a partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE', 'Tarifzone 2 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la Zona 2 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE', 'Tabla de tarifas para la zona 2 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC', 'Tabla de tarifas para la zona 2, en <b>\'ECX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE', 'Tabla de tarifas para la zona 2 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC', 'Tabla de tarifas para la zona 2, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE', 'Tabla de tarifas para la zona 2 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC', 'Tabla de tarifas para la zona 2, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE', 'Aumentar el recargo hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE', 'Aumentar recargo hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE', 'Aumentar recargo hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE', 'Aumentar el recargo a partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE', 'Tarifzone 3 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la zona 3 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE', 'Tabla de tarifas para la zona 3 hasta 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC', 'Tabla arancelaria para la zona 3, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE', 'Tabla de tarifas para la zona 3 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC', 'Tabla de tarifas para la zona 3, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE', 'Tabla de tarifas para la zona 3 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC', 'Tabla de tarifas para la zona 3, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE', 'Tabla de tarifas para la zona 3 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC', 'Tabla de tarifas para la zona 3, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE', 'Aumentar el recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE', 'Tarifzone 4 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la zona 4 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE', 'Tabla de tarifas para la zona 4 hasta 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC', 'Tabla arancelaria para la zona 4, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE', 'Tabla de tarifas para la zona 4 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC', 'Tabla de tarifas para la zona 4, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE', 'Tabla de tarifas para la zona 4 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC', 'Tabla de tarifas para la zona 4, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE', 'Tabla de tarifas para la zona de 4 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC', 'Tabla de tarifas para la zona 4, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE', 'Aumento del recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE', 'Tarifzone 5 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la zona 5 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE', 'Tabla de tarifas para la zona de 5 a 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC', 'Tabla arancelaria para la zona 5, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE', 'Tabla de tarifas para la zona de 5 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC', 'Tabla arancelaria para la zona 5, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE', 'Aumentar el recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE', 'Zona tarifaria 6 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la zona 6 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE', 'Tabla de tarifas para la zona de 6 a 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC', 'Tabla arancelaria para la zona 6, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE', 'Tabla de tarifas para la zona WPX de 6 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC', 'Tabla arancelaria para la zona 6, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE', 'Aumento del recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE', 'Zona tarifaria 7 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la zona 7 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE', 'Tabla de tarifas para la zona de 7 a 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC', 'Tabla arancelaria para la zona 7, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE', 'Tabla de tarifas para la zona de 7 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC', 'Tabla arancelaria para la zona 7, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE', 'Tabla de tarifas para la zona de 7 a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC', 'Tabla de tarifas para la zona 7, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE', 'Tabla de tarifas para la zona de 7 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC', 'Tabla arancelaria para la zona 7, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE', 'Aumentar el recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la Zona 8 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC', 'Tabla arancelaria para la zona 8, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE', 'Tabla de tarifas para la zona 8 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC', 'Tabla de tarifas para la zona 8, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC', 'Tabla de tarifas para la zona 8, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC', 'Tabla de tarifas para la zona 8, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE', 'Aumentar el recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC', 'Lista separada por comas de los países como códigos de país de dos caracteres del código ISO que forman parte de la Zona 8 (introduzca WORLD para el resto del mundo).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC', 'Tabla arancelaria para la zona 8, en \ <b>\'DOX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE', 'Tabla de tarifas para la zona 8 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC', 'Tabla de tarifas para la zona 8, en <b>\'WPX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC', 'Tabla de tarifas para la zona 8, en \ <b>\'MDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE', 'Tabla de tarifas para la zona de 8 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC', 'Tabla de tarifas para la zona 8, en \ <b>\'SDX\'</b> hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE', 'Aumentar el recargo hasta 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE', 'Aumentar el recargo hasta 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE', 'Aumentar el recargo hasta 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE', 'Aumentar el recargo a partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE', 'Aumente el recargo hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE', 'Aumente el recargo hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE', 'Aumente el recargo hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE', 'Aumentar el recargo a partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE', 'Aumentar recargo hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE', 'Aumentar recargo hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE', 'Aumentar recargo hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE', 'Aumentar el recargo a partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE', 'Aumento del recargo hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE', 'Aumento del recargo hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE', 'Aumento del recargo hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE', 'Aumento del recargo a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC', 'Aumentar el recargo por superar los 0,50 kg en EUR');
